<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan Paket Wisata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.banner {
    background-image: url('https://th.bing.com/th/id/OIP.Ao1RnrDvmqYg0tDpXEgaWgHaER?rs=1&pid=ImgDetMain');
    background-size: cover;
    background-position: center;
    height: 500px;
    color: rgb(235, 225, 225);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner h1 {
    font-size: 3rem;
    font-weight: bold;
}

.banner p {
    font-size: 1.5rem;
    margin: 30px 0;
}

.paket-wisata .card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.paket-wisata .card:hover {
    transform: scale(1.05);
}

footer {
    background-color: #0c0b0b;
}

</style>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Wisata indonesa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="banner">
    <div class="container text-center">
        <h1>Mari jelajahi keindahan indonesia</h1>
        <p>Pilih paket wisata yang kau inginkan dan nikmati keindahan alam yang ada di indonesia!</p>
    </div>
</section>



